# backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/docker/example/docker/: DockerApplication.java  Product.java  RecomendationNoDB.java
src/main/java/com/docker/example/docker/controller/: RecomendationController.java
src/main/java/com/docker/example/docker/entity/: Recomendation.java
src/main/java/com/docker/example/docker/repository/: RecomendationRepository.java
src/main/java/com/docker/example/docker/service/: RecomendationService.java  RecomendationServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/docker/example/docker/: DockerApplicationTests.java
